# ofxCvGui

./: .gitignore  Notes.md  Readme.md  Requirements.md  Troubleshooting.md  addon_config.mk
Example_Dialog/: Example_Dialog.sln  Example_Dialog.vcxproj
Example_Dialog/src/: ofApp.cpp
Example_Dialogue/: Example_Dialogue.sln  Example_Dialogue.vcxproj
Example_Dialogue/src/: ofApp.cpp  ofApp.h
Example_ElementTree/: Example_ElementTree.sln  Example_ElementTree.vcxproj  Example_Widgets.sln  Example_Widgets.vcxproj  addons.make
Example_ElementTree/Example_ElementTree.xcodeproj/: project.pbxproj
Example_ElementTree/src/: main.cpp  ofApp.cpp  ofApp.h
Example_Lambdas/: addons.make
Example_Lambdas/Example_Lambdas.xcodeproj/: project.pbxproj
Example_Simple/: Example_Simple.sln  Example_Simple.vcxproj
Example_Simple/src/: main.cpp  ofApp.cpp  ofApp.h
Example_Widgets/: Example_Widgets.sln  Example_Widgets.vcxproj
Example_Widgets/Example_Widgets.xcodeproj/: project.pbxproj
Example_Widgets/src/: ofApp.cpp  ofApp.h
Example_Widgets_Dynamic/: ._build  Example_Widgets.vcxproj
Example_Widgets_Dynamic/Example_Widgets_Dynamic.xcodeproj/: project.pbxproj
Example_Widgets_Dynamic/src/: main.cpp  ofApp.cpp  ofApp.h
Sketch_Zoom/: Example_Widgets.vcxproj  Sketch_Zoom.sln
Sketch_Zoom/src/: main.cpp  ofApp.cpp  ofApp.h
ofxCvGuiLib/: ofxCvGui-Debug.props  ofxCvGui.props  ofxCvGuiLib.sln  ofxCvGuiLib.vcxproj  ofxCvGuiLib.vcxproj.filters
ofxCvGuiLib/RemoteDebug/: ofxCvGuiLib.lastbuildstate
ofxCvGuiLib/vs2010/: ofxCvGuiLib.vcxproj
src/: ofxCvGui.cpp  ofxCvGui.h  pch_ofxCvGui.cpp  pch_ofxCvGui.h
src/ofxCvGui/: Assets.cpp  (+17 more)
(+124 files in other folders)
